API_ID=16452568
API_HASH=f936697c5c9e5bffd433babef7a4e4c9
BOT_TOKEN=6049689032:AAH_Nmx-icacIb5FEAolpLdyiUnZjH11SU4
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://avel:tmp0@aveltmp.nqyqy6h.mongodb.net/aveltmp?retryWrites=true&w=majority
LOG_GROUP_ID=-1001935424604
MUSIC_BOT_NAME=DzMusicRobot
OWNER_ID=1337085565
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQApOjeTLUGMi5I2Ba71i3tH8UM-EwKtO4rRsM5YQTg9M5RakM4yQS6KmkZ0ydtYZ61QvGwqp20I9wZO0B-I98QoryLK-bQR29vDj3G_QRwcsprIIrdnHXDi7W0DimOvaN7ZoVLSgENnzYTTZn8LE8M5AbqBDckLo4M3ECulbQuwxLsodVpDCQVSdxf6h9-2ZnmC9Js4tjznixl7ocfFUzl4kTLEh4niLPBTmvnIrM6aHFq3chcb0cN21u5owrey6tq0Lh4-NtCuKHTg8k5UUsmWF5xWEbT5qdPT61NgxZOYKX_ikcYXt7hTf_87EVky1hno1v77TkxFiA26ypCz8ibvaN5KDwA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/MS-DZULQURNAIN/ReyyYukkiV2
